# VTB-Tech

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker.yaml
ChatBot/: Dockerfile  build.gradle
InfoService/: build.gradle  settings.gradle
LoadGenerator/: Dockerfile  build.gradle  settings.gradle
LoadGenerator/src/main/java/com/example/loadgenerator/: LoadGeneratorApplication.java
LoadGenerator/src/main/java/com/example/loadgenerator/controller/: LoadGenerator.java
LoadGenerator/src/main/java/com/example/loadgenerator/dto/: DepartmentTimeAndServicesDto.java  OpenHoursDto.java  RequestDto.java  ServiceEnumWrapper.java
LoadGenerator/src/main/java/com/example/loadgenerator/entity/: ServiceDepartmentEnum.java
LoadGenerator/src/main/java/com/example/loadgenerator/service/: Converter.java  DataGeneratorService.java
LoadGenerator/src/main/resources/: application.properties
LoadGenerator/src/test/java/com/example/loadgenerator/: LoadGeneratorApplicationTests.java
RecomendationService/: Dockerfile  build.gradle  settings.gradle
StatisticService/: Dockerfile  build.gradle
StatisticService/src/main/java/com/example/statisticservice/: ContextRefreshListener.java  SecurityConfig.java
StatisticService/src/main/java/com/example/statisticservice/controller/: ReceiverStatistic.java  SupplyStatistic.java
StatisticService/src/main/java/com/example/statisticservice/dto/: DepartmentTimeAndServicesDto.java  DepartmentsIdDto.java  IncrementDto.java  OpenHoursDto.java  SimpleStatisticADayDto.java  SimpleStatisticDto.java
StatisticService/src/main/java/com/example/statisticservice/entity/: DaysEntity.java  HourEntity.java  HourlyServiceCount.java  LoadEnum.java  ServiceDepartmentEnum.java  ServiceEnumWrapper.java  StatisticEntity.java  StatisticHour.java
StatisticService/src/main/java/com/example/statisticservice/repository/: StatisticRepo.java
StatisticService/src/main/java/com/example/statisticservice/service/: Converter.java  StatisticService.java
StatisticService/src/main/resources/: application.properties
StatisticService/src/test/java/com/example/statisticservice/: StatisticServiceApplicationTests.java
neo4j-data/dbms/: auth.ini
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  2696  pg_internal.init
postgres-data/base/5/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17710  17710_fsm  17710_vm  17729  17731  17731_fsm  17735  17736  17738  17739  17739_fsm  17739_vm  17744  17745  17747  17748  (+65 more)
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
postgres-data/pg_xact/: 0000
(+59 files in other folders)
